<!DOCTYPE html>
<html>
<head>
<title>Daniel's Webpage</title>
<style>
body {
  background-color: cornflowerblue;
}
h1 {
  font-family: verdana;
  font-size: 200%;
  color: black;
  text-align: center;
  
  background-color: #F5F5DC;
  border: 4px solid blue;
  
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 0;
  margin-right: 0;
}
h2 {
  font-family: comicsans;
  font-size: 150%;
  color: #AF0000;
  text-align: center;
  
  background-color: #FAEBD7;
  border: 2px solid blue;
  
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 10em;
  margin-right: 10em;
}
p {
  font-family: courier;
  font-size: 100%;
  color: #AF0000;
  text-align: left;
  
  background-color: #FAEBD7;
  border: 2px solid blue;
  margin: 10px;
  padding: 10px;
  
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 5em;
  margin-right: 5em;
}
ul {
  list-style-type: none;
  overflow: hidden;
  
  font-family: courier;
  font-size: 100%;
  color: #AF0000;
  text-align: left;
  
  background-color: #FAEBD7;
  border: 2px solid blue;
  margin: 10px;
  padding: 10px;
  
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 5em;
  margin-right: 5em;
}
</style>
</head>

<h1>Daniel's Personal Webpage</h1>
<!-- Image of self? 
<img src="MissingImage.png" alt="Missing Image not found">
-->

<h2>About Me</h2>
<p>
I am a computer science student at University of Illinois at Chicago.
I am currently in my junior year working toward a bachelors degree.
I am not completely sure what to specialize in but I am thinking about pursuing Software Engineering.
Outside of class, I am involved in Logica which is a CS organization with a focus on latinx students.
My hobbies are modding videogames and playing videogames with friends.
</p>

<h2>CS Related Skills</h2>
<ul>
  <li>Programming Languages: C, C++, Lua, Python, Java, F#, and SQL </li>
  <li>Other Languages: UML and JSON</li>
  <li>Tools: Unix, git, and Github</li>
  <li></li>
</ul>

<h2>Current Courses</h2>
<ul>
  <li>CS 362: Computer Design</li>
  <li>CS 377: Communication and Ethical Issues in Computing</li>
  <li>CS 401: Computer Algorithms I</li>
</ul>

<h2>Courses Taken</h2>
<ul>
  <li>CS 111: Program Design I
  <li>CS 141: Program Design II
  <li>CS 151: Mathematical Foundations of Computing
  <li>CS 211: Programming Practicum
  <li>CS 251: Data Structures
  <li>CS 261: Machine Organization
  <li>CS 301: Languages and Automata
  <li>CS 341: Programming Language Design and Implementation
  <li>CS 342: Software Design
  <li>CS 361: Systems Programming
</ul>


</html>